<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            padding: 10px;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: transparent;
            border: 2px solid black;
            text-transform: uppercase;
        }

        .square {
            width: 100px;
            height: 100px;
            background-color: #000;
            position: fixed;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            /* transform: rotate(20deg); */
        }
    </style>
</head>

<body>
    <button>Turn</button>
    <div class="square"></div>
    <script src="text.js"></script>
</body>

</html>